VITE_API_BASE=https://midas-web-xi.vercel.app/

VITE_EMAILJS_SERVICE_ID=service_mnmskqd
VITE_EMAILJS_TEMPLATE_ID=template_5tond37
VITE_EMAILJS_TEMPLATE_REPLY_ID=template_nlg68jm
VITE_EMAILJS_PUBLIC_KEY=I3l7ach9yhkV9HXuu