RESEND_API_KEY=re_8kxuW6Le_JfivrHs6qybG2pR5meaeqoHH

VITE_EMAILJS_SERVICE_ID=service_mnmskqd
VITE_EMAILJS_TEMPLATE_ID=template_5tond37
VITE_EMAILJS_TEMPLATE_REPLY_ID=template_nlg68jm
VITE_EMAILJS_PUBLIC_KEY=I3l7ach9yhkV9HXuu